<!DOCTYPE html>
<html lang="en">
<header>
    <title>CBSmatch.com</title>
    <link href="startpage.css" media="all" rel="stylesheet" type="text/css" />
  
</header>

<body>
    <div id="dancebody"> <!-- <div> are boxes ID and Classes are Styling-->
        <div class="content">
            <div id="center">
                <a href="#"><h1>CBSmatch.com</h1></a>
                <p>Graduate level of your host</p>
                <div id="checkbox">
                    <br/>
                        <span>Bachelor</span>
                        <input type="checkbox" name="Bachelor" id="BA">
                    <br/>
                        <span>Master</span>
                        <input type="checkbox" name="Master" id="MA">    
                    <br/>
                    <br/>
                        <button id="submit" onclick=checkBox()>Go!</button> 
            </div>
            </div>
        </div>
    </div>

    <script src = "checkbox.js"> </script>
    
</body>
</html>
